

spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.db.driver="com.mysql.cj.jdbc.Driver"
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.security.user.name=jahid
#spring.security.user.password=12345
